////////// begin connection
'
//  $conn=mysqli_connect("localhost","root","12345","Users");
//  if(!$conn)
//     echo mysqli_connect_errno();
//   else
//   {
//    $res=mysqli_query($conn,"select * from users ");
//   //  echo $res."<b/>";
//    while( $row=mysqli_fetch_assoc($res))
//    {
//     echo "ID  : ".$row["id"]."<br/>";
//     echo "Name :   ".$row["name"]."<br/>";
//     echo "Password : ".$row["password"]."<br/>";
//     echo "Email  :  ".$row["email"] ."<br/>";





//    }
//    mysqli_free_result($res);
//    mysqli_close($conn);
//   }  
